REACT_APP_GITHUB_ALL_USERS = /search/users?q=type:user&per_page=50&page=1
REACT_APP_GITHUB_API_BASE_URL = https://api.github.com
REACT_APP_GITHUB_URL = https://github.com
REACT_APP_GITHUB_USERS_QUERY = /search/users?q=followers:%3E=1000&sort=followers&order=desc&per_page=
REACT_APP_FOOTER_TEXT = &copy; 2023 Made with ❤️ by Che&apos; J. Holloway

